<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<TextView
		android:text="学号"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="51.0dp"
		android:layout_height="31.5dp"
		android:id="@+id/textView1"
		android:layout_marginLeft="10.0dp"
		android:layout_marginTop="5.5dp" />
	<Spinner
		android:layout_width="290.0dp"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/textView1"
		android:id="@+id/spinner1"
		android:layout_marginLeft="80.0dp" />
</RelativeLayout>